@import 'twitter/bootstrap/mixins';

body {
  background-color: #eee;
  background-image: url('/assets/bkg.png');
  background-repeat: repeat-x;
  background-color: #fff;
  background-position: 0 79px;
}

.bordered {
  background-color: white;
  border-color: #cdcdcd;
  border-width: 1px;
  border-style: dashed;
  .border-radius(10px);
}

pre {
  padding: 3px;
}
